<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>transEx4</title>
    <style>
        /* 
        input:focus {텍스트 필드에 포커스가 잡히면}
        input:checked {체크박스에 체크가 되면}
        input:disabled {비활성}
        
        input[type=checked]:checked{~~}
        */
        .box1 {
            background-color: #fc7777;
            width: 250px; height: 250px;
            overflow: hidden;
            transition: 1s;
        }
        .box2 {
            background-color: #6cddff;
            width: 400px; height: 100px;

            transition: 1s;
        }
        input[type=checkbox]:checked ~ .box2 {
            transform: translateY(0);
        }
        input[type=checkbox]:checked ~ .box1 {
           height: 0;
        }

    </style>
</head>
<body>
    <h1>trans 연습 4</h1>
    <input type="checkbox" name="check" id="check">
    <label for="check">체크 박스가 체크되면 박스가 위로 올라와서 사라집니다.</label>
    <div class="box1">
        <h2>checked</h2>
        <p>라이너 이런 추억과 새워 까닭이요, 했던 비둘기, 가을 계십니다. 별 까닭이요, 어머님, 이국 언덕 거외다. 나의 딴은 소녀들의 내린 한 이름을 묻힌 나의 멀듯이, 까닭입니다.</p>
    </div>
    <div class="box2">block</div>
    <!-- 안소영: 선생님이 어렵다고 하신 과제 다들 척척 하시는게 너무 멋져요! 문서도 너무 깨끗하고 보기 좋아서 부러워용ദ്ദി ´ᵕ｀๑)و♡ -->
    <!-- 김평우 : 깔끔하게 잘하신거 같습니다 고생하셨습니다! -->
    <!-- 이수빈: 엄청난 실력을 가지고 계십니다...!!! 깔끔하게 잘하신 것 같아요~~~!! 앞으로 잘 부탁드립니다 파이팅!!     -->
</body>
</html>
